<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Calculadora
	</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style>
		.main .post{
			width: 100%;
			background-image: url("img/");
			background-position-x: center;
			background-position-y: center;
			background-repeat: no-repeat;
			background-size: 400px;
		}

		form p{
			text-align: center;
			margin-bottom: 20px;
			font-size: 30px;
		}

		input[type="text"]{/*Para todos los imput de tipo texto*/
			width: 20%;
			margin-bottom: 20px;
			padding: 20px;
			text-align: center;
		}
		form .btn{
			width: 15%;
			background: #cf5c36;
			color: #fff;
			border: none;
			cursor: pointer;
			font-size: 16px;
			text-align: center;
			padding: 20px;
			display: inline-block;
			text-decoration: none;
		}
	</style>

</head>
<body>
	<div class="contenedor">
		<header>
			<nav>
				<ul>
					<li><a href="Index.html">Inicio</a></li>
					<li><a href="Calculadora.html">Calculadora</a></li>
					<li><a href="Registrarse.html">Registrarse</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<section class="main">
			<div class="imagen">
				<h2>Calculadora</h2>
				<p>El formulario realiza las acciones de una calculadora</p>
			</div>
			<section class="post">
				<article>
					<form action="">
						<input type="text" id="numero1">
						<br>
						<p>+</p>
						<br>
						<input type="text" id="numero2">
						<br>
						<p>=</p>
						<br>
						<input type="text" id="resultado" readonly>
						<br>
						<input type="button" onclick="suma()" class="btn" value="resultado">

						
					</form>
				</article>
			</section>
		</section>

		<aside>
			<div class="widget">
				<h3 class="titulo">Próximas salidas</h3>
				<ul>
					<li><a href="#">Salida a la ciudad:</a></li>
					<li><a href="#">Salida a la ciudad:</a></li>
					<li><a href="#">Salida a la ciudad:</a></li>
					<li><a href="#">Salida a la ciudad:</a></li>
					<li><a href="#">Salida a la ciudad:</a></li>
					<li><a href="#">Salida a la ciudad:</a></li>
					<li><a href="#">Salida a la ciudad:</a></li>
				</ul>
			</div>

			<div class="lateral">
				<h3 class="titulo">Información</h3>
				<p>Et laudantium maiores quo dicta dolores a quod incidunt qui dolores excepturi aut assumenda doloribus quo galisum tenetur aut doloribus quidem! Non dolorem distinctio sed nihil officia id officiis sequi vel unde omnis ut nisi iusto sit quod repudiandae. Et molestias dolores est internos quam ut suscipit blanditiis eum soluta autem qui cumque modi ab dicta Quis. Cum quia ab debitis velit qui optio aspernatur?</p>
			</div>
		</aside>

		<footer>
			<p>Central de Trenes de New York CopyRight(c)</p>
		</footer>
	</div>

	<script src="js/Acciones.js"></script>
</body>
</html>